# Term
Term.StagedFiles=Staged Files
Term.ModifiedFiles=Modified Files
Term.FileType=Type
Term.FilePath=Path
Term.Commit=Commit
Term.Revert=Reverse
Term.Stage=Stage
Term.UnStage=Unstage
Term.LocalPath=Local Path
Term.RemotePath=Remote Path
Term.Cancel=Cancel
Term.LocalBranch=Local Branch
Term.RemoteBranch=Remote Branch
Term.Add=Add
Term.Modify=Modify
Term.Delete=Delete
Term.Copy=Copy
Term.Rename=Rename
Term.Reset=Reset
# Title
Title.Message=Message:
Title.Author=Auther:
Title.Committer=Commiter:
Title.Date=Date:
Title.ID=ID:
Title.BranchName=Branch Name:
Title.TagName=Tag Name:
Title.UserName=User Name:
Title.MailAddress=Mail Address:
# Message
Message.WorkTreeCell=Staged:%d, Modified:%d, Conflict:%d
Message.QuitConfirmation=Are you sure you want to exit?
Message.OpenRepositoryPathMessage=Specify the path to the repository you want to open.
Message.CreateNewRepositoryPathMessage=Specify the path where the repository will be created.
Message.PatchFile=Specify the name of the patch file to be generated.
Message.PatchFile.Title=Generate Patch File
Message.PatchFile.Complete=Patch file %s was generated.
Message.MergeComment=Enter your message.
Message.CommitComment=Select the files you want to commit.
Message.RevertFiles=Select the file you want to reverse.
Message.Merge.SrcBranch=Merge from: %s
Message.Merge.DstBranch=Merge to: %s
Message.CommitID=ID: %s
Message.CommitInformation=ID: %s\n\
  Date: %s\n\
  Author: %s\n\
  Commiter: %s\n\
  %s
Message.MergeInProgress=There is a merge in progress.
Message.CherryPickInProgress=There is a cherry-pick going on.
Message.AbortMerge=Abort the merge?
Message.AbortCherryPick=Abort cherry-pick?
Message.MarkAsCorrect=Mark the file as modified?
Message.RestoreFile=Do you want to undo the changes to the file?
Message.SelectEditor=Choose the program you want to use to edit the file.
Message.ResetConflictingFile=Revert changes to conflicting files.
Message.MarkConflictingFileAsCorrect=Mark conflicting files as fixed.
Message.EditConflictingFile=Edit the conflicting file in an external program.
# [Repository] Menu
RepositoryMenu.title=Repository(_R)
RepositoryMenu.open=Open(_O)...
RepositoryMenu.create=New(_N)...
RepositoryMenu.clone=Clone(_C)...
RepositoryMenu.fetch=Fetch(_F)
RepositoryMenu.close=Close(_L)
RepositoryMenu.Quit=Exit(_X)
RepositoryMenu.noFile=No file history
# [Branch] Menu
BranchMenu.Title=Branch(_B)
BranchMenu.Push=Push(_P)
BranchMenu.Pull=Pull(_L)
BranchMenu.Checkout=Checkout(_O)...
BranchMenu.Merge=Merge(_M)...
BranchMenu.Rebase=Rebase(_R)...
BranchMenu.Rename=Rename(_N)...
BranchMenu.Remove=Delete(_D)
BranchMenu.Create=Create New Branch(_C)...
# [Commit] Menu
CommitMenu.Title=Commit(_C)
CommitMenu.Checkout=Check Out(_O)
CommitMenu.CreateBranch=Branch(_B)...
CommitMenu.Merge=Merge(_M)...
CommitMenu.Tag=Tag(_T)...
CommitMenu.Rebase=Rebase(_R)...
CommitMenu.Reset=Reset(_X)...
CommitMenu.CreatePatch=Patch(_T)...
CommitMenu.CherryPick=Cherry-Picj(_P)...
Message.CommitMenu.Rebase=Rebase the current branch "%s" onto this commit
# [CommitContext] Menu
CommitContextMenu.Checkout=Checkout
CommitContextMenu.CreateBranch=Create New Branch...
CommitContextMenu.Merge=Merge...
CommitContextMenu.Tag=Tag...
CommitContextMenu.Rebase=Rebase...
CommitContextMenu.Reset=Reset...
CommitContextMenu.CreatePatch=Generate a patch...
CommitContextMenu.CherryPick=Cherry-pick...
Message.CommitContextMenu.Rebase=Rebase the current branch "%s" onto this commit
# [LocalBranchContext] Menu
LocalBranchContextMenu.Checkout=Checkout
LocalBranchContextMenu.Rename=Rename...
LocalBranchContextMenu.Remove=Delete
LocalBranchContextMenu.Merge=Merge...
LocalBranchContextMenu.Branch=Create New Branch...
LocalBranchContextMenu.Rebase=Rebase...
LocalBranchContextMenu.Pull=Pull...
LocalBranchContextMenu.Push=Push...
Message.LocalBranchContextMenu.Rebase=Rebase the current branch "%s" onto this branch
# [RemoteBranchContext] Menu
RemoteBranchContextMenu.Checkout=Checkout
RemoteBranchContextMenu.Remove=Delete...
Message.RemoteBranchContextMenu.Remove=Delete branch "%s"
# [TagContext] Menu
TagContextMenu.Jump=Jump
TagContextMenu.Remove=Delete
# [Help] Menu
HelpMenu.Title=Help(_H)
HelpMenu.About=About GitView(_A)...
HelpMenu.Preference=Preference(_P)...
# [CreateBranchByName] Dialog
CreateBranchByNameDialog.Title=Enter the name of the branch
CreateBranchByNameDialog.CheckoutBranch=Check out after creation
# [CloneRepository] Dialog
CloneRepositoryDialog.RemotePath=Repository(Path or URL):
CloneRepositoryDialog.LocalPath=Directory(Path):
CloneRepositoryDialog.Bare=Bare Repository:
# [SelectBranch] Dialog
SelectBranchDialog.Title=Select Branch
SelectBranchDialog.Checkout=Select the branch you want to check out.
SelectBranchDialog.Push=Select the branch you want to push.
SelectBranchDialog.Pull=Select the branch you want to pull.
SelectBranchDialog.Merge=Select the branch you want to merge into the current branch.
SelectBranchDialog.Rebase=Select the branch you want to rebase the current branch on.
SelectBranchDialog.Create=Choose where you want to create your new branch.
SelectBranchDialog.Rename=Select the branch you want to rename.
SelectBranchDialog.Remove=Select the branch you want to delete.
# [Reset] Dialog
ResetDialog.Title=Select the Reset option.
ResetDialog.Hard=Delete all commits, indexes and changes(Hard)
ResetDialog.Mixed=Remove commits and indexes, but keep changes(Mixed)
ResetDialog.Soft=Remove the commit, but leave the index and changes(Soft)
# [RemoveLocalBranch] Dialog
RemoveLocalBranchDialog.Force=Force Delete
Message.RemoveLocalBranchDialog=Do you want to delete branch "%s"?
# [RevertFiles] Dialog
Message.RevertFilesDialog=Would you like to discard the modifications to the following files?
# [Error] Dialog
ErrorDialog.Title=Error
# [RenameBranch] Dialog
RenameBranchDialog.Title=Enter the name of the branch.
# [TagCreation] Dialog
TagCreationDialog.Title=Enter the name of the tag.
# [RemoveTag] Dialog
Message.RemoveTag=Delete the tag "%s"?
# [Confirmation] Dialog
ConfirmationDialog.title=Confirmation
# [CloneRepository] Dialog
CloneRepositoryDialog.Title=Specify the repository to clone and the destination location.
# [Commit] Dialog
CommitDialog.Files=File
CommitDialog.Message=Message
# [Revert] Dialog
RevertDialog.Files=File
# [UserName] Dialog
UserNameDialog.Title=User name
# [CherryPick] Dialog
Message.CherryPick=Apply the changes of this commit to the current branch "%s".
CherryPickDialog.DoCommit=Commit the results
# [TagOutOfRange] Dialog
Message.TagOutOfRange=Tag "%s" is out of range
Title.TagOutOfRange=Tag Search
# [About] Dialog
AboutDialog.Title=About GitView
# [Preference] Dialog
PreferenceDialog.Title=Setting
PreferenceDialog.EditorPath=The path to the editor program to use for editing files.
PreferenceDialog.MaxCommits=Maximum number of commits to show in the list.