<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="fileListPane" styleClass="FileListPane"
      xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0"
      AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" spacing="4"  >
    <AnchorPane maxWidth="Infinity">
        <Label fx:id="titleLabel" text="Title" styleClass="TitleLabel"
               AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"/>
    </AnchorPane>
    <TableView fx:id="fileTable" styleClass="FileTable" VBox.vgrow="ALWAYS" >
        <columns>
            <TableColumn fx:id="typeColumn" styleClass="TypeColumn" text="%Term.FileType" resizable="false" prefWidth="60"/>
            <TableColumn fx:id="pathColumn" styleClass="PathColumn" text="%Term.FilePath"/>
        </columns>
    </TableView>
    <HBox fx:id="buttonPane" styleClass="ButtonPane" maxWidth="Infinity" VBox.vgrow="NEVER" />
</VBox>
