<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>


<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
          prefHeight="400.0" prefWidth="650.0"
          xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
    <columnConstraints>
        <ColumnConstraints hgrow="NEVER" prefWidth="250.0" maxWidth="-Infinity" minWidth="-Infinity"/>
        <ColumnConstraints hgrow="ALWAYS" />
    </columnConstraints>
    <Label text="%CommitDialog.Files" />
    <Label text="%CommitDialog.Message" GridPane.columnIndex="1" />

    <TableView fx:id="commitFileTable" styleClass="CommitFileTable" GridPane.rowIndex="1">
        <columns>
            <TableColumn fx:id="typeColumn" styleClass="TypeColumn" editable="false" text="%Term.FileType" minWidth="70"/>
            <TableColumn fx:id="pathColumn" styleClass="PathColumn" editable="false" text="%Term.FilePath" minWidth="178"/>
        </columns>
    </TableView>
    <TextArea fx:id="commitMessageText" styleClass="CommitMessageText" GridPane.columnIndex="1" GridPane.rowIndex="1" />
</GridPane>
