<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.VBox?>


<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      prefWidth="400.0" spacing="8.0">
   <padding>
      <Insets bottom="8.0" left="16.0" right="16.0" top="8.0"/>
   </padding>
   <RadioButton fx:id="optionHard" mnemonicParsing="false" text="%ResetDialog.Hard"/>
   <RadioButton fx:id="optionMixed" mnemonicParsing="false" text="%ResetDialog.Mixed"/>
   <RadioButton fx:id="optionSoft" mnemonicParsing="false" text="%ResetDialog.Soft"/>
</VBox>
